<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WebServicePortBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.0.0.119:8081/jnws/WebServicePort"
                binding="basicHttpBinding" bindingConfiguration="WebServicePortBinding"
                contract="AykjDataServiceInner.AykjData" name="WebServicePort" />
        </client>
    </system.serviceModel>
</configuration>
