<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WebServicePortBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="WebServicePortBinding1" maxReceivedMessageSize="2147483647" />
            </basicHttpBinding>
            <customBinding>
                <binding name="MetadataExchangeHttpBinding_IService1">
                    <textMessageEncoding messageVersion="Default" writeEncoding="utf-8" />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4877/ContrastService.svc/mex"
                binding="customBinding" bindingConfiguration="MetadataExchangeHttpBinding_IService1"
                contract="ContrastService.IService1" name="MetadataExchangeHttpBinding_IService1" />
            <endpoint address="http://10.0.0.119:8081/jnws/WebServicePort"
                binding="basicHttpBinding" bindingConfiguration="WebServicePortBinding1"
                contract="AykjDataServiceInner.AykjData" name="WebServicePort1" />
            <endpoint address="http://10.0.0.119:8081/jnws/WebServicePort"
                binding="basicHttpBinding" bindingConfiguration="WebServicePortBinding"
                contract="AykjDataService.AykjData" name="WebServicePort" />
        </client>
    </system.serviceModel>
</configuration>
